# McFood-Delivery

./: .gitignore  LICENSE  README.md  pom.xml
McFood(real CartManagement)/McFood/: pom.xml
McFood(real CartManagement)/McFood/src/main/resources/: application.properties
Tracker-srv/: pom.xml
Tracker-srv/src/main/resources/: application.properties
billing-srv/: pom.xml
billing-srv/src/main/resources/: application.properties
bookstore-mgmt-srv/: pom.xml
bookstore-mgmt-srv/src/main/java/group2/bookstoremgmtsrv/: BookstoreMgmtSrvApplication.java
bookstore-mgmt-srv/src/main/java/group2/bookstoremgmtsrv/adaptors/: BookStoreController.java
bookstore-mgmt-srv/src/main/java/group2/bookstoremgmtsrv/business/: GoodManager.java  GoodNotFoundException.java  GoodRegistry.java  GoodUnavailableException.java  NotEnoughMDDException.java
bookstore-mgmt-srv/src/main/java/group2/bookstoremgmtsrv/dtos/: AddGoodRequest.java  BuyItemRequest.java  UserInfoRequest.java
bookstore-mgmt-srv/src/main/resources/: application.properties
bookstore-mgmt-srv/src/test/java/group2/bookstoremgmtsrv/: BookstoreMgmtSrvApplicationTests.java
cartManagement/: Dockerfile  docker-compose.yml  pom.xml
cartManagement/src/main/resources/: application.properties
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yaml
foodprovidor-mgmt-srv/: pom.xml
foodprovidor-mgmt-srv/src/main/java/group2/foodprovidormgmtsrv/: FoodprovidorMgmtSrvApplication.java
foodprovidor-mgmt-srv/src/main/resources/: application.properties
foodprovidor-mgmt-srv/src/test/java/group2/foodprovidormgmtsrv/: FoodprovidorMgmtSrvApplicationTests.java
user-mgmt-srv/: pom.xml
user-mgmt-srv/src/main/resources/: application.properties
(+64 files in other folders)
