<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.7.4</version>
        </dependency>
    </dependencies>
    <groupId>eu.ace_design.cas735</groupId>
    <artifactId>tcf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>.:: CAS 735 :: McDrop ::.</name>
    <description>Implementation of The McDrop with Microservices</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>foodprovidor-mgmt-srv</module>
        <module>bookstore-mgmt-srv</module>
        <module>user-mgmt-srv</module>
        <module>eurekaServer</module>
        <module>billing-srv</module>
    </modules>

</project>

