server.port = 8080
spring.datasource.url=jdbc:postgresql://PostgreSQL:5432/cartmanagement
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto = update
server.error.include-message=always
spring.datasource.driverClassName=org.postgresql.Driver


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

